#  REACT_APP_APPWRITE_URL = "test environment"   // for create react
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"  
VITE_APPWRITE_PROJECT_ID = "67dd47940039297fd79c"
VITE_APPWRITE_DATABASE_ID = "67dd48c40025e660d22b"
VITE_APPWRITE_COLLECTION_ID = "67dd48e6001904631a96"
VITE_APPWRITE_BUCKET_ID = "67dd4c4800030b66c34b"
